{
  "name": "mustached-batman",
  "version": "0.0.1",
  "description": "Task Management / Productivity App",
  "author": "Mike King",
  "homepage": "https://github.com/micjamking/mustached-batman",
  "bugs": "https://github.com/micjamking/mustached-batman/issues",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git@github.com:micjamking/mustached-batman.git"
  },
  "keywords": [
    "todo",
    "task management",
    "productivity"
  ],
  "engines": {
    "node": "~0.8 || ~0.10"
  },
  "devDependencies": {
    "autoprefixer": "^5.1.0",
    "jasmine-core": "^2.2.0",
    "jshint": "^2.6.3",
    "karma": "^0.12.31",
    "karma-jasmine": "^0.3.5",
    "karma-phantomjs-launcher": "^0.1.4",
    "node-sass": "^3.0.0-pre"
  },
  "config": {
    "jshint_app": "--reporter node_modules/jshint-stylish/stylish.js app/scripts/**.js",
    "jshint_test": "--reporter node_modules/jshint-stylish/stylish.js test/spec/**.js",
    "karma": "test/karma.conf.js"
  },
  "scripts": {
    "clean": "rm -rf dist/*",
    "jshint:app": "jshint $npm_package_config_jshint_app || true",
    "jshint:test": "jshint $npm_package_config_jshint_test || true",
    "jshint": "npm run jshint:app && npm run jshint:test",
    "test": "karma start $npm_package_config_karma --single-run",
    "pretest": "npm run jshint"
  },
  "jshintConfig": {
    "node": true,
    "browser": true,
    "esnext": true,
    "bitwise": true,
    "camelcase": true,
    "curly": true,
    "immed": true,
    "newcap": true,
    "noarg": true,
    "undef": true,
    "unused": "vars",
    "strict": true,
    "globals": {
      "window": false,
      "chrome": false,
      "app": false,
      "after": false,
      "afterEach": false,
      "angular": false,
      "before": false,
      "beforeEach": false,
      "browser": false,
      "describe": false,
      "expect": false,
      "inject": false,
      "it": false,
      "jasmine": false,
      "spyOn": false
    }
  }
}
